# Apay

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: anim_activity_in.xml  anim_activity_out.xml  anim_scale.xml
app/src/main/res/drawable/: border_617b8a_shape.xml  border_6c4b4a_shape.xml  border_cccccc_shape.xml  border_cd3232_shape.xml  border_f97218_shape.xml  border_ffa200_round_shape.xml  border_ffa200_shape.xml  border_for_gray_shape.xml  border_for_gray_shape_rudius5.xml  border_rectangle_b4b7b8_shape.xml  border_wirte_round_shape.xml  btn_return_bitmap.xml  btn_share_bitmap.xml  chekboxd_register.xml  full_border_for_gray_shape_rudius5.xml  gray_radius.xml  guide_start_selector.xml  homepage_bg_shape.xml  loading_bg.xml  progress.xml  selector_list_item_background.xml  selector_menu_item_background.xml  white_radius.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_details.xml  activity_caccount.xml  activity_extract.xml  activity_findpassword.xml  activity_forinvestment.xml  activity_guide.xml  activity_guide_view_i.xml  activity_guide_view_ii.xml  activity_guide_view_iii.xml  activity_investmentdetails.xml  activity_investmentlist.xml  activity_login.xml  activity_m_feedback.xml  activity_main.xml  activity_money_details.xml  activity_moneylist.xml  activity_mz_pay.xml  activity_news.xml  activity_newsdetails.xml  activity_protocol.xml  activity_register.xml  activity_return_details.xml  activity_returnlist.xml  activity_share.xml  activity_tradelist.xml  activity_update_account.xml  activity_updatepassword.xml  activity_welcom.xml  dialog_login.xml  empty_layout.xml  footer_layout.xml  fragment_community.xml  fragment_homepage.xml  fragment_homepage_item.xml  fragment_more.xml  fragment_myzoe.xml  item_communitylist.xml  item_inverstmentlist.xml  item_moneylist.xml  (+17 more)
(+133 files in other folders)
