<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF7F7F7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/titlebackgourndColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/investmentlist_return"
            style="@style/button_return_style"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/investmentlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/investmentlist_title"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/ytext18" />

    </RelativeLayout>
    <!-- 添加一个ListView控件 -->
    <com.lancheng.jneng.view.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/investementlist_pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF7F7F7" />


</LinearLayout>