<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorF7F7F7"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/titlebackgourndColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/extract_return"
            style="@style/button_return_style"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/extract_title"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/ytext18"/>
    </RelativeLayout>
    <!-- 标题栏以下的控件 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--添加输入金额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y60"
                android:background="@drawable/border_for_gray_shape_rudius5"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y88"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/x40">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="姓名："
                        android:textSize="@dimen/ytext15"/>

                    <EditText
                        android:id="@+id/extract_user_name"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/extract_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="@dimen/x20"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textColorHint="@color/color8C9596"
                        android:textSize="@dimen/ytext14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/itemBorderColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y88"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/x40">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="银行卡号："
                        android:textSize="@dimen/ytext15"/>

                    <EditText
                        android:id="@+id/extract_user_card"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/extract_card"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="23"
                        android:paddingLeft="@dimen/x20"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textColorHint="@color/color8C9596"
                        android:textSize="@dimen/ytext14"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y40"
                android:background="@drawable/border_for_gray_shape">

                <EditText
                    android:id="@+id/extract_user_money"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/extract_et_layout"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="转出金额，大于100元"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/x40"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="@color/color8C9596"
                    android:textSize="@dimen/ytext14"/>

                <LinearLayout
                    android:id="@+id/extract_et_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#b4b7b8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/x20"
                        android:paddingRight="@dimen/x20"
                        android:text="元"
                        android:textColor="@color/color8C9596"
                        android:textSize="@dimen/ytext18"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/y15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x50"
                    android:paddingTop="@dimen/x20"
                    android:text="您当前的可用额度为："
                    android:textColor="@color/color945962"
                    android:textSize="@dimen/ytext14"/>

                <TextView
                    android:id="@+id/extract_user_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/x20"
                    android:singleLine="true"
                    android:text="null"
                    android:textColor="@color/color945962"
                    android:textSize="@dimen/ytext13"/>
            </LinearLayout>

            <Button
                android:id="@+id/extract_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y60"
                android:background="@drawable/border_cccccc_shape"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="我要提现"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/ytext16"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/pic_login_background"/>
    </LinearLayout>
</LinearLayout>
