<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorfaf4e6"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/titlebackgourndColor">

        <Button
            android:id="@+id/shaer_return"
            style="@style/button_return_style"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/share_code_title"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/ytext18"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/shareLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_invitation"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y40"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的邀请码："
                    android:textColor="@color/color4e4e4e"
                    android:textSize="@dimen/ytext15"/>

                <TextView
                    android:id="@+id/mz_invitecode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color6e6e6e"
                    android:textSize="@dimen/ytext15"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y180"
            android:layout_below="@id/shareLayout"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/y60">

            <LinearLayout
                android:id="@+id/share_WeChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_sharing_wechat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y16"
                    android:text="微信分享"
                    android:textColor="@color/color4e4e4e"
                    android:textSize="@dimen/ytext16"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_QQ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_shanring_qq"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y16"
                    android:text="QQ分享"
                    android:textColor="@color/color4e4e4e"
                    android:textSize="@dimen/ytext16"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_Sina"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_shanring_weibo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y16"
                    android:text="新浪微博"
                    android:textColor="@color/color4e4e4e"
                    android:textSize="@dimen/ytext16"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
