<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorF7F7F7"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/titlebackgourndColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/about_us_return"
            style="@style/button_return_style"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/about_us_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about_us_title"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/ytext18"/>
    </RelativeLayout>
    <!-- 标题栏以下的控件 -->
    <WebView
        android:id="@+id/about_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
