<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="@dimen/x470"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="10dp"
            android:text="登陆提示"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/dialog_login_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x20"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color6e6e6e"
            android:textSize="@dimen/ytext13"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/itemBorderColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_login_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/x20"
                android:text="@string/dialog_login_ok"
                android:textColor="@color/color945962"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/itemBorderColor"/>

            <TextView
                android:id="@+id/dialog_login_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/x20"
                android:text="@string/dialog_login_cancel"
                android:textColor="@color/color945962"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
