<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/homepage_item1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/x30"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/homepage_item1_img"
            android:layout_width="@dimen/y100"
            android:layout_height="@dimen/y100"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@mipmap/pic_home_register" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/homepage_item1_img"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/y8"
                    android:text="快速注册"
                    android:textColor="@color/color4e4e4e"
                    android:textSize="@dimen/ytext16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3分钟完成注册，投资赚钱快人一步"
                    android:textColor="@color/color6e6e6e"
                    android:textSize="@dimen/ytext13" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:background="@mipmap/icon_home_arrow_graw" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/itemBorderColor" />


    <RelativeLayout
        android:id="@+id/homepage_item2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/x30"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/homepage_item2_img"
            android:layout_width="@dimen/y100"
            android:layout_height="@dimen/y100"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@mipmap/pic_home_invite" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/homepage_item2_img"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/y8"
                    android:text="邀请好友"
                    android:textColor="@color/color4e4e4e"
                    android:textSize="@dimen/ytext16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3分钟完成注册，投资赚钱快人一步"
                    android:textColor="@color/color6e6e6e"
                    android:textSize="@dimen/ytext13" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:background="@mipmap/icon_home_arrow_graw" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/itemBorderColor" />

    <RelativeLayout
        android:id="@+id/homepage_item3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/x30"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/homepage_item3_img"
            android:layout_width="@dimen/y100"
            android:layout_height="@dimen/y100"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@mipmap/pic_home_investment" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/homepage_item3_img"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/y8"
                    android:text="投资列表"
                    android:textColor="@color/color4e4e4e"
                    android:textSize="@dimen/ytext16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3分钟完成注册，投资赚钱快人一步"
                    android:textColor="@color/color6e6e6e"
                    android:textSize="@dimen/ytext13" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:background="@mipmap/icon_home_arrow_graw" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/itemBorderColor" />


</LinearLayout>
