<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF7F7F7"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF7F7F7"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorfaf4e6"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y70"
                android:layout_marginRight="@dimen/x40"
                android:background="@drawable/border_6c4b4a_shape"
                android:gravity="center"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:text="@string/login_title"
                android:textColor="@color/colorF7F7F7"
                android:textSize="@dimen/ytext15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/y7"
                android:paddingBottom="@dimen/y50"
                android:paddingTop="@dimen/y40"
                android:text="@string/himt_login"
                android:textSize="@dimen/ytext14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3.5dp"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:background="@color/color945962" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/myzoe_swipe"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorF7F7F7"
            android:clickable="true"
            android:orientation="vertical">

            <!--登陆了的情况下的头部-->
            <LinearLayout
                android:id="@+id/myzoe_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <com.lancheng.jneng.view.RoundImageView
                    android:id="@+id/myzoe_icon_login"
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/x160"
                    android:scaleType="centerInside"
                    app:borderRadius="4dp"
                    app:type="round" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mzoe_rellname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null  "
                            android:textColor="@color/color617b8b"
                            android:textSize="@dimen/ytext14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="喝杯茶吧，让精神抖擞起来。"
                            android:textColor="@color/color617b8b"
                            android:textSize="@dimen/ytext13" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/y10">

                        <TextView
                            android:id="@+id/mzoe_username"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="账户名：null"
                            android:textColor="@color/color4e4e4e"
                            android:textSize="@dimen/ytext14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/y6">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x20"
                                android:background="@mipmap/icon_myzoe_add" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x20"
                                android:background="@mipmap/icon_myzoe_tel" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x20"
                                android:background="@mipmap/icon_myzoe_email" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y30"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/myzoe_layout_tab1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y220"
                    android:layout_weight="1"
                    android:background="#3395D6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/icon_border_write"
                        android:gravity="center"
                        android:text="余"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/ytext24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/y9"
                        android:text="可用余额（元）"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/ytext14" />

                    <TextView
                        android:id="@+id/myzoe_layout_tab1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="￥"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/ytext14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myzoe_layout_tab2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y220"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_weight="1"
                    android:background="#2DCC70"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/icon_border_write"
                        android:gravity="center"
                        android:text="投"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/ytext24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/y9"
                        android:text="冻结金额（元）"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/ytext14" />

                    <TextView
                        android:id="@+id/myzoe_layout_tab2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="￥"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/ytext14" />
                </LinearLayout>
            </LinearLayout>
            <!--第二栏内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y28"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/myzoe_layout_tab3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y220"
                    android:layout_weight="1"
                    android:background="#C066A6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/icon_border_write"
                        android:gravity="center"
                        android:text="店"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/ytext24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="营业额（元）"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/ytext14" />

                    <TextView
                        android:id="@+id/myzoe_layout_tab3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/y9"
                        android:text="￥"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/ytext14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myzoe_layout_tab4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y220"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_weight="1"
                    android:background="#FF687B"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/icon_border_write"
                        android:gravity="center"
                        android:text="股"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/ytext24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/y9"
                        android:text="股权转退（元）"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/ytext14" />

                    <TextView
                        android:id="@+id/myzoe_layout_tab4_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="￥"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/ytext14" />
                </LinearLayout>
            </LinearLayout>

            <!--两个button区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y60"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/myzoe_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_weight="1"
                    android:background="@drawable/border_ffa200_shape"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/ytext18" />

                <TextView
                    android:id="@+id/myzoe_extract"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_weight="1"
                    android:background="@drawable/border_617b8a_shape"
                    android:gravity="center"
                    android:text="提现"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/ytext18" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>