<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y88"
    android:background="@color/titlebackgourndColor"
    >

    <TextView
        android:id="@+id/layout_titleDesc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/title_one"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/ytext18" />
    <Button
        android:id="@+id/btn_menuSwitch"
        style="@style/button_menu_style"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
       />
</RelativeLayout>
