<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_gravity="center"
    android:orientation="horizontal"
     >

    <ProgressBar
        android:id="@+id/loadingIv"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/x40"
        android:indeterminateDrawable="@drawable/progress" />

    <TextView
        android:id="@+id/otherloadingIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="正在为您加载中，请稍等……"
        android:textColor="#333333"
        android:textSize="@dimen/ytext15"
        android:visibility="gone" />

</LinearLayout>